[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=False
use_parentheses=True
ensure_newline_before_comments=True
line_length=79
known_third_party=numpy,scipy,sklearn,matplotlib,pandas,yaml,tqdm,dotenv,cv2,msgpack,click,git,boto3,botocore,dateutil,torchvision,PIL
known_drake=pydrake
known_first_party=dexai,scoop_learning,pylcm
known_torch=torch,visdom
reverse_relative=True
skip_glob=submodules/*
sections=FUTURE,STDLIB,THIRDPARTY,DRAKE,FIRSTPARTY,LOCALFOLDER,TORCH

[flake8]
max-line-length=79
max-complexity=15
# the following errors are incompatible with black
# ignore E501 which complains about comments, already enforced by other hooks
ignore=E203,W503,E501
select=C,E,F,W,B,T

[pylint]
enable = unused-variable,unused-import,unused-argument,F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode
disable = logging-fstring-interpolation,invalid-name,protected-access,undefined-loop-variable,no-member,fixme,no-name-in-module,not-callable,bad-continuation
max-locals = 22
max-args = 12
extension-pkg-whitelist=pydrake

[pydocstyle]
inherit = False  # force this config located in repo root
# ignore = D100,D203,D405

[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
# turning on disallow_untyped_defs makes typing mandatory
disallow_untyped_defs = False
# turning on disallow_untyped_calls with check_untyped_defs
# effectively makes typing mandatory
disallow_untyped_calls = False
